# OwnFarmer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/farmers/ownfarmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmers/ownfarmer/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/farmers/ownfarmer/Languages/: App.java
app/src/main/java/com/farmers/ownfarmer/Languages/data/: PreferencesHelper.java
app/src/main/java/com/farmers/ownfarmer/Languages/ui/: BaseActivity.java
app/src/main/java/com/farmers/ownfarmer/Languages/util/: Constants.java  LocaleHelper.java
app/src/main/java/com/farmers/ownfarmer/firebase/: Constants.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/farmers/ownfarmer/retrofit/: ApiClient.java  ApiService.java  CacheInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/farmers/ownfarmer/ui/: Utility.java
app/src/main/java/com/farmers/ownfarmer/ui/chat/: ChatActivity.java  (+7 more)
app/src/main/res/drawable/: badge_circle.xml  border_layout_search.xml  bottom_sheet_style_chat.xml  button_background_white.xml  default_message_text_background.xml  edit_icon.xml  green_background_rounded.xml  green_borders.xml  grey_circle.xml  ic_back_arrow.xml  ic_baseline_ballot_24.xml  ic_baseline_chat_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_settings_applications_24.xml  ic_english.xml  ic_language_coloured.xml  ic_notifictions.xml  ic_pakistan.xml  ic_setings_icons.xml  ic_star.xml  loginsignup_edittext_back.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  search_border.xml  yellow_background_rounded.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_service.xml  activity_chat.xml  activity_edit_product.xml  activity_edit_service.xml  activity_farmer_data.xml  activity_log_in.xml  activity_main.xml  activity_message.xml  activity_select_language.xml  activity_sign_up.xml  activity_splash_screen.xml  all_farmers_recycler_item.xml  app_bar_main.xml  chat_listing_recycler_item.xml  chat_rectagngular_shape.xml  chat_recycler_item.xml  content_main.xml  fragment_all_farmers.xml  fragment_chat.xml  fragment_gallery.xml  fragment_home.xml  fragment_my_products.xml  fragment_my_services.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_service_detail.xml  fragment_settings.xml  fragment_slideshow.xml  item_home_all_farmars.xml  item_message_received.xml  item_message_sent.xml  latest_products_recycler_item.xml  latest_services_recycler_item.xml  ly_home_my_product.xml  messages_recycler_item.xml  messages_recycler_item_design.xml  my_products_recycler_item.xml  my_services_recycler_item.xml  nav_header_main.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/farmers/ownfarmer/: ExampleUnitTest.java
(+60 files in other folders)
