<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.servicedetail.ServiceDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/service_image_iv"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/slider2"
               />
   <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:text="Service Name:"
                    android:textColor="@color/black"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_gravity="start"/>

            <TextView
                android:id="@+id/service_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_gravity="start"/>
   </LinearLayout>


             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:text="Description:"
                    android:textColor="@color/black"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_gravity="start"/>

            <TextView
                android:id="@+id/service_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:layout_gravity="start"/>
             </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/owner_name_text_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:text="@string/owner_info"
                    android:layout_gravity="start"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/owner_image_iv"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="2dp"
                    android:src="@drawable/ic_baseline_person_24"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F2F2F2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="@string/owner_name"
                        android:textColor="@color/green_background"
                        android:textSize="14sp"
                        android:fontFamily="serif"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/owner_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_500"
                        android:textSize="15sp"
                        android:fontFamily="casual"/>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">

                <Button
                    android:id="@+id/chat_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/chat"
                    android:fontFamily="serif"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_background_green"/>

                <Button
                    android:id="@+id/call_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/button_background_white"
                    android:fontFamily="serif"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:text="@string/call"
                    android:textColor="@color/green_text"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>