<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/on_sale_iv"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@drawable/slider1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:id="@+id/on_sale_products_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:text="@string/vegetable"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:id="@+id/on_sale_product_price_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/green_text"
                android:layout_gravity="center"
                android:text="@string/rs_707"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"/>

            <Button
                android:id="@+id/add_cart_button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="7dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="@string/view_detail"
                android:fontFamily="serif"
                android:background="@drawable/green_background_rounded"/>

            <LinearLayout
                android:id="@+id/cart_quantity_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:weightSum="3"
                android:visibility="gone"
                android:background="@drawable/green_borders">

                <TextView
                    android:id="@+id/cart_quantity_remove_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/green_text"
                    android:text="-"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/cart_quantity_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:text="1"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/cart_quantity_add_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/green_text"
                    android:text="+"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>